# EntityFrameworkCore.Translations

./: AdrianoAE.EntityFrameworkCore.Translations.csproj  AdrianoAE.EntityFrameworkCore.Translations.sln  Directory.Build.props  EntityTypeBuilderTranslationConfigurationExtensions.cs  ILanguageEntity.cs  LICENSE.txt  LanguageTableConfiguration.cs  ModelBuilderConfigurator.cs  README.md  TranslatedIQueryableBuilder.cs  Translation.cs  TranslationCSharpHelper.cs  TranslationConfiguration.cs  TranslationEntityConfigurationExtensions.cs  TranslationHelpers.cs  TranslationModelBuilderExtensions.cs  TranslationPropertyExtensions.cs  TranslationQuery.cs  releasenotes.props
Extensions/: IQueryableExtensions.cs  ModelBuilderExtensions.cs
Helpers/: GenericTypeHelper.cs  ModelBuilderHelper.cs
IngredientsWithTranslation/: IngredientsWithTranslation.csproj  Program.cs
Interfaces/: ITranslation.cs
Models/: KeyConfiguration.cs
ShadowLanguageTable/: LanguageTableConfiguration.cs  PrimaryKeyConfiguration.cs
samples/IngredientsWithTranslation/: IngredientsWithTranslation.csproj  Program.cs
src/AdrianoAE.EntityFrameworkCore.Translations/Extensions/: EntityConfigurationExtensions.cs
src/AdrianoAE.EntityFrameworkCore.Translations/Helpers/: TranslationHelpers.cs
src/AdrianoAE.EntityFrameworkCore.Translations/Interfaces/: IIQueryableExtensions.cs
src/EntityFrameworkCore.Translations/: AdrianoAE.EntityFrameworkCore.Translations.csproj  AllTranslationsQuery.cs  ModelBuilderConfigurator.cs  TranslatedIQueryableBuilder.cs  TranslationConfiguration.cs  TranslationQuery.cs  releasenotes.props
src/EntityFrameworkCore.Translations/Extensions/: CommandExtensions.cs  DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs  ITranslationQueryInitialized.cs  QueryExtensions.cs  TranslationExtensions.cs
src/EntityFrameworkCore.Translations/Helpers/: BuildersHelpers.cs  GenericTypeHelper.cs  PersistenceHelpers.cs  QueryJoinHelper.cs  TranslationAnnotationNames.cs
src/EntityFrameworkCore.Translations/Interfaces/: IIQueryableAllTranslationsExtensions.cs  IIQueryableExtensions.cs  ILanguageEntity.cs  ITranslation.cs  ITranslationQueryInitialized.cs
src/EntityFrameworkCore.Translations/Models/: LanguageTableConfiguration.cs  Translation.cs  TranslationEntity.cs
