<Project>
  <PropertyGroup>
    <PackageReleaseNotes>
Changes in 0.2.2-alpha:
* Fixed soft delete to only modify the entity state and update database if necessary
      
Changes in 0.2.1-alpha:
* Updated soft delete to only query database once
      
Changes in 0.2.0-alpha:
* Support for soft delete (Cascade)

Changes in 0.1.1-alpha:
* Fix issue where updating translations were querying the database more than once

Changes in 0.1.0-alpha:
* Support for updating entities with translation
* Support for adding/updating translations
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>